# Dividend

./: .gitignore  build.gradle  dump.rdb
src/main/java/com/example/stock/: StockApplication.java
src/main/java/com/example/stock/config/: AppConfig.java  CacheConfig.java  SchedulerConfig.java  StringListConverter.java
src/main/java/com/example/stock/exception/: AbstractException.java  CustomExceptionHandler.java
src/main/java/com/example/stock/exception/impl/: AlreadyExistCompanyException.java  AlreadyExistUserException.java  NoCompanyException.java  NoTickerValueException.java
src/main/java/com/example/stock/model/: Auth.java  Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/com/example/stock/model/constant/: Authority.java  Month.java
src/main/java/com/example/stock/persist/entity/: CompanyEntity.java  DividendEntity.java
src/main/java/com/example/stock/persist/repository/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/example/stock/scheduler/: ScraperScheduler.java
src/main/java/com/example/stock/scraper/: YahooFinanceScrapper.java
src/main/java/com/example/stock/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/stock/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/example/stock/web/controller/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml  logback-spring.xml
